// ==========================================================================
// The M-Project - Mobile HTML5 Application Framework
// Generated with: Espresso {{e_Version}}
//
// Project: {{appName}} 
// ==========================================================================

var {{appName}}  = {{appName}} || {};

{{appName}}.app = M.Application.design({

    entryPage : 'page1', // define the entry/start page of your app. This property must be provided!

    page1: M.PageView.design({

       //Add your code here!

    })

});